/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.travel_advisor.travel_advisor_db.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.travel_advisor.travel_advisor_db.Destinations;
import com.travel_advisor.travel_advisor_db.Requests;
import com.travel_advisor.travel_advisor_db.service.DestinationsService;

/**
 * Controller object for domain model class Destinations.
 * @see Destinations
 */
@RestController("TRAVEL_ADVISOR_DB.DestinationsController")
@Api(value = "DestinationsController", description = "Exposes APIs to work with Destinations resource.")
@RequestMapping("/TRAVEL_ADVISOR_DB/Destinations")
public class DestinationsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DestinationsController.class);

    @Autowired
    @Qualifier("TRAVEL_ADVISOR_DB.DestinationsService")
    private DestinationsService destinationsService;

    @ApiOperation(value = "Creates a new Destinations instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Destinations createDestinations(@RequestBody Destinations destinations) {
        LOGGER.debug("Create Destinations with information: {}", destinations);
        destinations = destinationsService.create(destinations);
        LOGGER.debug("Created Destinations with information: {}", destinations);
        return destinations;
    }

    @ApiOperation(value = "Returns the Destinations instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Destinations getDestinations(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Destinations with id: {}", id);
        Destinations foundDestinations = destinationsService.getById(id);
        LOGGER.debug("Destinations details with id: {}", foundDestinations);
        return foundDestinations;
    }

    @ApiOperation(value = "Updates the Destinations instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Destinations editDestinations(@PathVariable("id") String id, @RequestBody Destinations destinations) throws EntityNotFoundException {
        LOGGER.debug("Editing Destinations with id: {}", destinations.getAirportCode());
        destinations.setAirportCode(id);
        destinations = destinationsService.update(destinations);
        LOGGER.debug("Destinations details with id: {}", destinations);
        return destinations;
    }

    @ApiOperation(value = "Deletes the Destinations instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDestinations(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Destinations with id: {}", id);
        Destinations deletedDestinations = destinationsService.delete(id);
        return deletedDestinations != null;
    }

    /**
     * @deprecated Use {@link #findDestinations(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Destinations instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Destinations> searchDestinationsByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Destinations list");
        return destinationsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Destinations instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Destinations> findDestinations(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Destinations list");
        return destinationsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDestinations(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return destinationsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Destinations instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countDestinations(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Destinations");
        return destinationsService.count(query);
    }

    @RequestMapping(value = "/{id}/requestsesForTo", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the requestsesForTo instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Requests> findAssociatedRequestsesForTo(@PathVariable("id") String id, Pageable pageable) {
        LOGGER.debug("Fetching all associated requestsesForTo");
        return destinationsService.findAssociatedRequestsesForTo(id, pageable);
    }

    @RequestMapping(value = "/{id}/requestsesForFrom", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the requestsesForFrom instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Requests> findAssociatedRequestsesForFrom(@PathVariable("id") String id, Pageable pageable) {
        LOGGER.debug("Fetching all associated requestsesForFrom");
        return destinationsService.findAssociatedRequestsesForFrom(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DestinationsService instance
	 */
    protected void setDestinationsService(DestinationsService service) {
        this.destinationsService = service;
    }
}
