/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.travel_advisor.travel_advisor_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.travel_advisor.travel_advisor_db.Destinations;
import com.travel_advisor.travel_advisor_db.Requests;


/**
 * ServiceImpl object for domain model class Destinations.
 *
 * @see Destinations
 */
@Service("TRAVEL_ADVISOR_DB.DestinationsService")
public class DestinationsServiceImpl implements DestinationsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DestinationsServiceImpl.class);

    @Autowired
	@Qualifier("TRAVEL_ADVISOR_DB.RequestsService")
	private RequestsService requestsService;

    @Autowired
    @Qualifier("TRAVEL_ADVISOR_DB.DestinationsDao")
    private WMGenericDao<Destinations, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Destinations, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "TRAVEL_ADVISOR_DBTransactionManager")
    @Override
	public Destinations create(Destinations destinations) {
        LOGGER.debug("Creating a new Destinations with information: {}", destinations);
        Destinations destinationsCreated = this.wmGenericDao.create(destinations);
        if(destinationsCreated.getRequestsesForTo() != null) {
            for(Requests requestsesForTo : destinationsCreated.getRequestsesForTo()) {
                requestsesForTo.setDestinationsByTo(destinationsCreated);
                LOGGER.debug("Creating a new child Requests with information: {}", requestsesForTo);
                requestsService.create(requestsesForTo);
            }
        }

        if(destinationsCreated.getRequestsesForFrom() != null) {
            for(Requests requestsesForFrom : destinationsCreated.getRequestsesForFrom()) {
                requestsesForFrom.setDestinationsByFrom(destinationsCreated);
                LOGGER.debug("Creating a new child Requests with information: {}", requestsesForFrom);
                requestsService.create(requestsesForFrom);
            }
        }
        return destinationsCreated;
    }

	@Transactional(readOnly = true, value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public Destinations getById(String destinationsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Destinations by id: {}", destinationsId);
        Destinations destinations = this.wmGenericDao.findById(destinationsId);
        if (destinations == null){
            LOGGER.debug("No Destinations found with id: {}", destinationsId);
            throw new EntityNotFoundException(String.valueOf(destinationsId));
        }
        return destinations;
    }

    @Transactional(readOnly = true, value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public Destinations findById(String destinationsId) {
        LOGGER.debug("Finding Destinations by id: {}", destinationsId);
        return this.wmGenericDao.findById(destinationsId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public Destinations update(Destinations destinations) throws EntityNotFoundException {
        LOGGER.debug("Updating Destinations with information: {}", destinations);
        this.wmGenericDao.update(destinations);

        String destinationsId = destinations.getAirportCode();

        return this.wmGenericDao.findById(destinationsId);
    }

    @Transactional(value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public Destinations delete(String destinationsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Destinations with id: {}", destinationsId);
        Destinations deleted = this.wmGenericDao.findById(destinationsId);
        if (deleted == null) {
            LOGGER.debug("No Destinations found with id: {}", destinationsId);
            throw new EntityNotFoundException(String.valueOf(destinationsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public Page<Destinations> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Destinations");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "TRAVEL_ADVISOR_DBTransactionManager")
    @Override
    public Page<Destinations> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Destinations");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "TRAVEL_ADVISOR_DBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service TRAVEL_ADVISOR_DB for table Destinations to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "TRAVEL_ADVISOR_DBTransactionManager")
    @Override
    public Page<Requests> findAssociatedRequestsesForTo(String airportCode, Pageable pageable) {
        LOGGER.debug("Fetching all associated requestsesForTo");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("destinationsByTo.airportCode = '" + airportCode + "'");

        return requestsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "TRAVEL_ADVISOR_DBTransactionManager")
    @Override
    public Page<Requests> findAssociatedRequestsesForFrom(String airportCode, Pageable pageable) {
        LOGGER.debug("Fetching all associated requestsesForFrom");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("destinationsByFrom.airportCode = '" + airportCode + "'");

        return requestsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service RequestsService instance
	 */
	protected void setRequestsService(RequestsService service) {
        this.requestsService = service;
    }

}

