/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/

package com.travel_advisor.travel_advisor_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.HashMap;
import java.util.Map;
import java.util.Collections;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

@Service
public class TRAVEL_ADVISOR_DBQueryExecutorServiceImpl implements TRAVEL_ADVISOR_DBQueryExecutorService {
	private static final Logger LOGGER = LoggerFactory.getLogger(TRAVEL_ADVISOR_DBQueryExecutorServiceImpl.class);

	@Autowired
	@Qualifier("TRAVEL_ADVISOR_DBWMQueryExecutor")
	private WMQueryExecutor queryExecutor;

	@Transactional(value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public Page<Object> executeGetAllRequestsForUserID(Pageable pageable, java.lang.String someda)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("someda", someda);
        return queryExecutor.executeNamedQuery("getAllRequestsForUserID", params, pageable);
	}
	@Transactional(value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public Page<Object> executeGetApprovedRequests(Pageable pageable)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        return queryExecutor.executeNamedQuery("getApprovedRequests", params, pageable);
	}
	@Transactional(value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public Page<Object> executeGetDomesticAirportsList(Pageable pageable, java.lang.String searchParam, java.lang.String selectedAirport)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("searchParam", searchParam);
        params.put("selectedAirport", selectedAirport);
        return queryExecutor.executeNamedQuery("getDomesticAirportsList", params, pageable);
	}
	@Transactional(value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public Page<Object> executeGetInternationalAirports(Pageable pageable, java.lang.String searchParam, java.lang.String selectedAirport, java.lang.String selectedCountry)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("searchParam", searchParam);
        params.put("selectedAirport", selectedAirport);
        params.put("selectedCountry", selectedCountry);
        return queryExecutor.executeNamedQuery("getInternationalAirports", params, pageable);
	}

	@Transactional(value = "TRAVEL_ADVISOR_DBTransactionManager")
	@Override
	public Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) {
	    return queryExecutor.executeCustomQuery(query, pageable);
	}

	@Transactional(value = "TRAVEL_ADVISOR_DBTransactionManager")
    @Override
    public int executeWMCustomQueryUpdate(CustomQuery query) {
        return queryExecutor.executeCustomQueryForUpdate(query);
    }
}

