/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.travel_advisor.travel_advisor_db;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.wavemaker.runtime.data.annotations.ServerDefinedProperty;
import com.wavemaker.runtime.data.replacers.Scope;
import com.wavemaker.runtime.data.replacers.providers.VariableType;

/**
 * Requests generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`REQUESTS`")
public class Requests implements Serializable {

    private Integer requestId;
    private Integer empId;
    private String from;
    private String to;
    private String travelType;
    private String class_;
    private String stay;
    private String status;
    private Date deptDate;
    private Date returnDate;
    private String visaType;
    private String description;
    @ServerDefinedProperty( value = VariableType.DATE, scopes = { Scope.UPDATE, Scope.INSERT })
    private Date createdDate;
    private String tripName;
    private Destinations destinationsByTo;
    private Destinations destinationsByFrom;
    private Employee employee;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`REQUEST_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getRequestId() {
        return this.requestId;
    }

    public void setRequestId(Integer requestId) {
        this.requestId = requestId;
    }

    @Column(name = "`EMP_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getEmpId() {
        return this.empId;
    }

    public void setEmpId(Integer empId) {
        this.empId = empId;
    }

    @Column(name = "`FROM`", nullable = true, length = 25)
    public String getFrom() {
        return this.from;
    }

    public void setFrom(String from) {
        this.from = from;
    }

    @Column(name = "`TO`", nullable = true, length = 25)
    public String getTo() {
        return this.to;
    }

    public void setTo(String to) {
        this.to = to;
    }

    @Column(name = "`TRAVEL_TYPE`", nullable = true, length = 255)
    public String getTravelType() {
        return this.travelType;
    }

    public void setTravelType(String travelType) {
        this.travelType = travelType;
    }

    @Column(name = "`CLASS`", nullable = true, length = 255)
    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Column(name = "`STAY`", nullable = true, length = 255)
    public String getStay() {
        return this.stay;
    }

    public void setStay(String stay) {
        this.stay = stay;
    }

    @Column(name = "`STATUS`", nullable = true, length = 255)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "`DEPT_DATE`", nullable = true)
    public Date getDeptDate() {
        return this.deptDate;
    }

    public void setDeptDate(Date deptDate) {
        this.deptDate = deptDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "`RETURN_DATE`", nullable = true)
    public Date getReturnDate() {
        return this.returnDate;
    }

    public void setReturnDate(Date returnDate) {
        this.returnDate = returnDate;
    }

    @Column(name = "`VISA_TYPE`", nullable = true, length = 255)
    public String getVisaType() {
        return this.visaType;
    }

    public void setVisaType(String visaType) {
        this.visaType = visaType;
    }

    @Column(name = "`DESCRIPTION`", nullable = true, length = 25)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "`CREATED_DATE`", nullable = true)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "`TRIP_NAME`", nullable = true, length = 255)
    public String getTripName() {
        return this.tripName;
    }

    public void setTripName(String tripName) {
        this.tripName = tripName;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`TO`", referencedColumnName = "`AIRPORT_CODE`", insertable = false, updatable = false)
    public Destinations getDestinationsByTo() {
        return this.destinationsByTo;
    }

    public void setDestinationsByTo(Destinations destinationsByTo) {
        if(destinationsByTo != null) {
            this.to = destinationsByTo.getAirportCode();
        }

        this.destinationsByTo = destinationsByTo;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`FROM`", referencedColumnName = "`AIRPORT_CODE`", insertable = false, updatable = false)
    public Destinations getDestinationsByFrom() {
        return this.destinationsByFrom;
    }

    public void setDestinationsByFrom(Destinations destinationsByFrom) {
        if(destinationsByFrom != null) {
            this.from = destinationsByFrom.getAirportCode();
        }

        this.destinationsByFrom = destinationsByFrom;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`EMP_ID`", referencedColumnName = "`EMP_ID`", insertable = false, updatable = false)
    public Employee getEmployee() {
        return this.employee;
    }

    public void setEmployee(Employee employee) {
        if(employee != null) {
            this.empId = employee.getEmpId();
        }

        this.employee = employee;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Requests)) return false;
        final Requests requests = (Requests) o;
        return Objects.equals(getRequestId(), requests.getRequestId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRequestId());
    }
}

